<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms & Condition - Virtual Assistance Services | Hire Dedicated Virtual Assistantance</title>
    <meta name="title" content="Virtual Assistance Services | Hire Dedicated Virtual Assistantance">
    <meta name="description" content="Save time and scale your business with professional virtual assistant services. From email management to customer support, get reliable help with flexible subscription plans.">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper slider -->
    <link rel="stylesheet" href="assets/css/vendor/swiper-bundle.min.css">
    <!-- AOS css file -->
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="helpdesk-home">
    <button id="scrollTopBtn">
        <img src="assets/images/icon/arrow4.svg" alt="Scroll to top arrow icon">
    </button>

    <!-- Video Popup -->
    <div class="video-popup" id="videoPopup">
        <div class="video-popup-content">
            <span class="close-popup">&times;</span>
            <iframe id="popupVideo" allow="autoplay" allowfullscreen></iframe>
        </div>
    </div>
    <!-- darkModeBtn -->
    <a href="#" id="darkModeBtn" class="dark-active">
        <img src="assets/images/icon/moon.png" alt="Moon Icon" class="moon">
        <img src="assets/images/icon/sun.png" alt="Sun Icon" class="sun">
    </a>


    <!--********************************
   		Code Start From Here
	******************************** -->

    <!--==============================
        Preloader
    ==============================-->
    <div id="preloader">
        <div class="loader">
              <img src="assets/images/logo2-dark.png" style="height:60px; width:259px;">
        </div>
    </div>

    <div class="wrapper">
        <!-- Mobile Menu -->
        <div class="mobile-menu">
            <!-- Close Button -->
            <div class="close-btn">
                <img src="assets/images/icon/xmark2.svg" alt="Close Menu">
            </div>
            <nav class="main-menu11 menu-style11">
                <ul>
                   <li><a href="index.html" title="">Home</a></li>
                     <li><a href="#" title="">About</a></li>
                     <li><a href="index.html#Features" title="">Services</a></li>
                     <li><a href="index.html#benefits" title="">Benefits</a></li>
                     <li><a href="index.html#Pricing" title="">Pricing</a></li>
                     <li><a href="index.html#Help" title="">FAQs</a></li>
                     <li><a href="contact.html" title="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="menu-overlay"></div>

        <!-- search box -->


        <!-- main-sec4 -->
        <section class="main-sec4 space-bottom">
            <!-- Header -->
            <header class="header-main">
                <div class="carousel-container">
                    <div class="header-bottom">
                        <div class="row">
                            <!-- Logo -->
                            <div class="col-lg-2 col-md-6 col-sm-6">
                                <div class="header-logo">
                                    <a href="index.html" class="logo" title="Home">
                                        <img src="assets/images/dark-logo.png" alt="Sasico Logo">
                                    </a>
                                    <a href="index.html" title="Home" class="dark-logo">
                                        <img src="assets/images/dark-logo.png" alt="Sasico Dark Logo">
                                    </a>
                                </div>
                            </div>

                            <!-- Navigation Menu -->
                            <div class="col-lg-7">
                                <nav class="main-menu11 menu-style11" aria-label="Main Navigation">
                                    <ul>
                                       <li><a href="index.html" title="">Home</a></li>
                                        <li><a href="#" title="">About</a></li>
                                       <li><a href="index.html#Features" title="">Services</a></li>
                                        <li><a href="index.html#benefits" title="">Benefits</a></li>
                                        <li><a href="index.html#Pricing" title="">Pricing</a></li>
                                        <li><a href="index.html#Help" title="">FAQs</a></li>
                                    </ul>
                                </nav>
                            </div>

                            <!-- Buttons -->
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="header-btn">
                                    <a href="#" class="search-btn" aria-label="Search">
                                         
                                    </a>
                                       <a href="contact.html" class="btn-style1">
                                        Contact
                                        <span>
                                            <img src="assets/images/icon/arrow.svg" alt="Arrow icon">
                                        </span>
                                    </a>
                                    <!-- Hamburger for mobile -->
                                    <button class="hamburger-btn" aria-label="Toggle Menu">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- page-banner2 -->
            <div class="page-banner2">
                <div class="carousel-container">
                    <div class="page-info2">
                        <div class="page-content2">
                            <ul class="bread-crumbs">
                                <li><a href="index.html">Home</a></li>
                                <li>-</li>
                                <li>Terms & Condition</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- End page-banner2 -->
        </section>
        <!-- End main-sec4 -->

        <!-- who-we-are-sec -->
        <section class="who-we-are-sec">
            <div class="carousel-container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="who-we-are-info" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                            <div class="sec-title">
                                <span class="sub-title">Terms of Service</span>
                                <h2 class="title">By accessing and using our services, you agree to comply with the following terms and conditions.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="who-we-are-content" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                          <h3>What You Agree To</h3>
                   
                            <p>We provide virtual assistance services including but not limited to email management, social media handling, data entry, and administrative support.
All services are delivered digitally and based on the selected subscription plan.
Users must provide accurate information while purchasing our services. Any misuse, fraud, or unauthorized activities will result in termination of services without refund.
We reserve the right to modify or discontinue services at any time without prior notice.
By purchasing our services, you acknowledge that you have read and agreed to our policies.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End who-we-are-sec -->

        <!-- brand-sec2 -->
        <section class="brand-sec2 space">
    
        </section>
        <!-- End brand-sec2 -->

        <!-- team-sec -->
      
        <!-- End team-sec -->

   
        <!-- footer-style1 -->
        <footer class="footer-style1 space-md">
            <div class="footer-top">
                <div class="carousel-container">
                    <div class="footer-top-content">
                        <div class="sec-title mb-0">
                            <span class="sub-title" data-aos="fade-up" data-aos-duration="900" data-aos-delay="300">
                                Simplify Your Workload
                            </span>
                            <h2 class="title" data-aos="fade-up" data-aos-duration="900" data-aos-delay="400">
                              Start delegating your tasks smarter today
                            </h2>
                            <p data-aos="fade-up" data-aos-duration="700" data-aos-delay="300">
                               Ready to streamline your business operations? Get started with us
                            </p>
                            <a href="contact.html" class="btn-style1" data-aos="fade-up" data-aos-duration="900" data-aos-delay="600">
                                Get 14-days Free Trials
                                <span>
                                    <img src="assets/images/icon/arrow.svg" alt="Arrow icon">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-info space-md-top" data-aos="zoom-in" data-aos-duration="900" data-aos-delay="300">
                <div class="carousel-container">
                    <div class="widget-area">
                        <div class="row">

                            <div class="col-lg-4">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <img src="assets/images/logo2-dark.png" style="height:60px; width:259px;">
                                    </div>
                                    <p>We help businesses manage daily tasks more efficiently, saving time and improving overall productivity.
                                    </p>
                                    
                                </div>
                            </div>

                            <div class="col-lg-8">
                                <div class="footer-content">
                                    <div class="footer-widget link-widget">
                                        <h4 class="widget-title">Other Pages</h4>
                                        <ul class="footer-link">
                                             <li><a href="about.html" title="">About us</a></li>
                                            <li><a href="index.html#Pricing" title="">Pricing</a></li>
                                            <li><a href="contact.html" title="">Contact</a></li>

                                        </ul>
                                    </div>
                                    <div class="footer-widget link-widget">
                                        <h4 class="widget-title">Support</h4>
                                        <ul class="footer-link">
                                               <li><a href="Privacy.html" title="">Privacy Policy</a></li>
                                            <li><a href="refund.html" title="">Refund Policy</a></li>
                                            <li><a href="terms.html" title="">Terms & Condition</a></li>
                                          
                                        
                                        </ul>
                                    </div>
                                    <div class="footer-widget link-widget">
                                        <h4 class="widget-title">Contact</h4>
                                        <ul class="footer-link">
                                                <li><a href="tel:+916000631314" title="">+91 6000631314</a></li>
                                            <li><a href="mailto:" title="">support@virtualassistance.com</a></li>
                                            <li><a href="https://maps.app.goo.gl/bMGVRhBEfuBYPoBGA" title="">Silchar, Assam, India</a></li>
                                         
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="footer-bottom">
                            <div class="copyright-area">
                                <p>Virtual Assistance, 2026 © All rights reserved</p>
                            </div>
                            <ul class="terms-list">
                                <li><a href="refund.html" title="">Refund Policys</a></li>
                                <li><a href="Privacy.html" title="">Privacy Policy</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer-style1 -->

    </div>


    <!--********************************
			Code End  Here 
	******************************** -->

    <!--==============================
        All Js File
    ============================== -->
    <!-- Bootstrap -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- swiper -->
    <script src="assets/js/vendor/swiper-bundle.min.js"></script>
    <!-- AOS Js File -->
    <script src="assets/js/vendor/aos.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>